{
  "name": "only-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/api.test.js",
    "test:dev": "node --test --watch test/api.test.js",
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.3.3",
    "sequelize": "^6.31.1"
  }
}
